<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <link rel="icon" type="image/x-icon" href="https://github.com/ginlukVers/btl-tryouts/raw/main/favicon.ico">
    <title>Configurator animation demo</title>
    <style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        background: linear-gradient(180deg, #DDCDCD 0%, #E2D7D6 48.88%, #E8DFDC 70.15%, #E8E2DE 100%);
        overflow: hidden;
        -webkit-text-size-adjust: 100%;
    }

    #main-container {
        display: flex;
        height: 100vh;
        flex-direction: column;
    }

    #image-container {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 100vw;
    }

    .image-frame {
        max-width: 100%;
/*        max-height: 100%;*/
        width: 100vw;
        height: calc(100vh - 300px);
        height: -o-calc(100vh - 300); /* opera */
        height: -webkit-calc(100vh - 300); /* google, safari */
        height: -moz-calc(100vh - 300px); /* firefox */
        object-fit: cover;
    }

    #side-block {
        width: 100%;
        background-color: rgba(242, 242, 242, 1);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 32px 0 48px 0;
        position: -webkit-sticky;
        position: sticky;
        bottom: 0;
        border-top-left-radius: 24px;
        border-top-right-radius: 24px;
    }

    .button-primary {

        color: var(--Buttons-button-content-primary, #FFF);

        /* Desktop/Buttons/Medium */
        font-family: sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 750;
        line-height: 24px;
        /* 133.333% */
        letter-spacing: -0.18px;
        z-index: 10;
        display: flex;
        width: 227px;
        height: 80px;
        padding: 20px 40px;
        justify-content: center;
        align-items: center;
        gap: 4px;
        border: none;
        border-radius: var(--Radius-full, 1000px);
        background: var(--Gradient-Button, linear-gradient(266deg, #FF7900 -60.92%, #4B3278 93.86%));
        cursor: pointer;
    }

    h1 {
        color: var(--Text-text-primary, #2D2346);

        /* Mobile/Headline/Bold/Headline 1 */
        font-family: Neue Frutiger World, sans-serif;
        font-size: 22px;
        font-style: normal;
        font-weight: 800;
        line-height: 28px; /* 127.273% */
        padding: 0;
        margin: 0;
    }
    p {
        color: var(--Text-text-primary, #2D2346);
        text-align: center;

        /* Mobile/Body/Regular/Body 2 */
        font-family: Neue Frutiger World, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 125% */
        letter-spacing: -0.44px;
    }


    </style>
</head>

<body>
    <div id="main-container">
        <div id="image-container">
            <img id="hero-lightpass" class="image-frame" src="https://raw.githubusercontent.com/ginlukVers/btl-tryouts/main/configurator-mobile-assets/configurator_mobile_white_00001.webp" alt="Image Frame">
            
            <!-- <img id="hero-lightpass" class="image-frame" src="/Users/dz382/Documents/GitHub/Versuni/btl-tryouts/configurator-mobile-assets/configurator_mobile_white_00001.webp" alt="Image Frame"> -->
        </div>
        <div id="side-block">
            <h1>Portafilter color</h1>
            <p>Choose your favorite color & finishing to make your Baristina peronal.</p>
            <br/><img height="68" src="https://raw.githubusercontent.com/ginlukVers/btl-tryouts/main/configurator-mobile-assets/colors.png" alt="colors">
            <br/>
            <button id="loadImages" class="button-primary">Next</button>
            <!-- Additional content for side block -->
        </div>
    </div>
    <script>
    let currentImageIndex = 1;
    const frameCount = 116;
    const imageCache = [null]; // Start with null at index 0 for convenience
    let currentStep = 1;
    const frameRate = 20; // Time in milliseconds for each frame

    const framesPerStep = [21, 71, 24, 1]; // Number of frames to load for each step

    const currentFrame = index => `https://raw.githubusercontent.com/ginlukVers/btl-tryouts/main/configurator-mobile-assets/configurator_mobile_white_${index.toString().padStart(5, '0')}.webp`;

    // const currentFrame = index => `/Users/dz382/Documents/GitHub/Versuni/btl-tryouts/configurator-mobile-assets/configurator_mobile_white_${index.toString().padStart(5, '0')}.webp`;

    const preloadFirstImage = () => {
        const img = new Image();
        img.src = currentFrame(1);
        img.onload = () => {
            imageCache[1] = img;
            updateImage(1); // Display the first image
        };
    };

    const updateImage = index => {
        const img = imageCache[index];
        if (img) {
            const imageElement = document.getElementById('hero-lightpass');
            imageElement.src = img.src;
        }
    };

    const loadAndDisplayImages = (startIndex, count) => {
        let loaded = 0;
        const loadNext = () => {
            if (loaded < count) {
                const frameIndex = (startIndex + loaded) % frameCount || frameCount;
                if (!imageCache[frameIndex]) {
                    const img = new Image();
                    img.src = currentFrame(frameIndex);
                    img.onload = () => {
                        imageCache[frameIndex] = img;
                        updateImage(frameIndex);
                    };
                } else {
                    updateImage(frameIndex);
                }
                loaded++;
                setTimeout(loadNext, frameRate);
            }
        };
        loadNext();
    };

    document.getElementById('loadImages').addEventListener('click', () => {
        const framesToLoad = framesPerStep[currentStep - 1];
        loadAndDisplayImages(currentImageIndex, framesToLoad);
        currentImageIndex = (currentImageIndex + framesToLoad) % frameCount || frameCount;
        currentStep = currentStep % framesPerStep.length + 1;
    });

    preloadFirstImage();
    </script>
</body>

</html>